CSE101, Tue, 11:30, Th, 10:00
CSE101, Mon, 2:30 PM, Wed, 2:30 PM
CSE102, Tue, 2:30 PM, Th, 2:30 PM
CSE110, Mon, 1:00 PM, Fri, 1:00 PM
CSE114, Mon, 8:00 AM, Wed, 8:00 AM, Fri, 8:00 AM
CSE130, Mon, 10:00 AM, Wed, 10:00 AM, Fri, 10:00 AM
CSE150, Mon, 1:00 PM, Fri, 1:00 PM
CSE214, Mon, 12:00 PM, Wed, 12:00 PM, Fri, 12:00 PM
CSE215, Mon, 2:30 PM, Wed, 2:30 PM
CSE219, Mon, 1:00 PM, Fri, 1:00 PM
CSE220, Tue, 8:30 AM, Th, 8:30 AM
CSE260, Tue, 11:30 AM, Th, 11:30 AM
CSE300, Tue, 1:00 PM, Th, 1:00 PM
CSE301, Tue, 1:00 PM, Th, 1:00 PM
CSE303, Mon, 8:30 AM, Wed, 8:30 AM
CSE305, Mon, 4:00 PM, Wed, 4:00 PM
CSE306, Tue, 2:30 PM, Th, 2:30 PM
CSE307, Mon, 4:00 PM, Wed, 4:00 PM
CSE308, Tue, 5:30 PM, Th, 5:30 PM
CSE310, Tue, 2:30 PM, Th, 2:30 PM
CSE312, Mon, 2:30 PM, Wed, 2:30 PM
CSE320, Tue, 5:30 PM, Th, 5:30 PM
CSE325, Tue, 4:00 PM, Th, 4:00 PM
CSE334, Tue, 11:30 AM, Th, 11:30 AM
CSE352, Mon, 2:30 PM, Wed, 2:30 PM
CSE355, Tue, 11:30 AM, Th, 11:30 AM
CSE371, Mon, 5:30 PM, Wed, 5:30 PM
CSE373, Tue, 4:00 PM, Th, 4:00 PM
CSE376, Tue, 8:30 AM, Th, 8:30 AM
CSE381, Tue, 10:00 AM, Th, 10:00 AM
CSE390, Mon, 8:30 AM, Wed, 8:30 AM
CSE391, Mon, 11:30 AM, Wed, 11:30 AM
CSE392, Tue, 1:00 PM, Th, 1:00 PM
CSE393, Tue, 11:30 AM, Th, 11:30 AM
CSE505, Mon, 2:30 PM, Wed, 2:30 PM
CSE506, Tue, 8:30 AM, Th, 8:30 AM
CSE509, Mon, 4:00 PM, Wed, 4:00 PM
CSE527, Tue, 4:00 PM, Th, 4:00 PM
CSE528, Mon, 2:30 PM, Wed, 2:30 PM
CSE529, Mon, 5:30 PM, Wed, 5:30 PM
CSE530, Mon, 4:00 PM, Wed, 4:00 PM
CSE532, Mon, 5:30 PM, Wed, 5:30 PM
CSE533, Mon, 4:00 PM, Wed, 4:00 PM
CSE535, Mon, 1:00 PM, FRI, 1:00 PM
CSE537, Tue, 1:00 PM, Th, 1:00 PM
CSE540, Tue, 2:30 PM, Th, 2:30 PM
CSE548, Tue, 11:30 AM, Th, 11:30 AM
CSE549, Tue, 5:30 PM, Th, 5:30 PM

