Mrs. Lauren Smith, Wed, 11:30
TA1, Mon, 2:30 PM 
TA2, Wed, 2:30 PM
TA3, Tue, 2:30 PM
TA4, Mon, 1:00 PM
TA5, Mon, 8:00 AM 
TA6, Fri, 10:00 AM
TA7, Wed, 8:00 AM
TA8, Wed, 10:00 AM
TA9, Mon, 1:00 PM
TA10, Mon, 12:00 PM
TA11, Fri, 12:00 PM
TA12, Mon, 2:30 PM
TA13, Mon, 1:00 PM
TA14, Tue, 8:30 AM
TA15, Tue, 11:30 AM
TA16, Tue, 1:00 PM
TA17, Mon, 8:30 AM
TA18, Mon, 4:00 PM
TA19, Tue, 2:30 PM
TA20, Mon, 4:00 PM
TA21, Tue, 5:30 PM
TA22, Tue, 2:30 PM
TA23, Mon, 2:30 PM
TA24, Tue, 5:30 PM
TA25, Tue, 4:00 PM
TA26, Tue, 11:30 AM
TA27, Mon, 2:30 PM
TA28, Tue, 11:30 AM
TA29, Mon, 5:30 PM
TA30, Tue, 4:00 PM
TA31, Tue, 8:30 AM
TA32, Wed, 4:00 PM
TA33, Tue, 10:00 AM
TA34, Mon, 8:30 AM
TA35, Mon, 11:30 AM
TA36, Tue, 1:00 PM
TA37, Tue, 11:30 AM
TA38, Mon, 2:30 PM
TA39, Tue, 8:30 AM
TA40, Mon, 4:00 PM
TA41, Tue, 4:00 PM
TA42, Mon, 2:30 PM
TA43, Mon, 5:30 PM
TA44, Mon, 4:00 PM
TA45, Mon, 5:30 PM
TA46, Mon, 4:00 PM
TA47, Mon, 1:00 PM
TA48, Tue, 1:00 PM
TA49, Tue, 2:30 PM
TA50, Tue, 11:30 AM
