TA1, C, C++, Java, JavaScript
TA2, Java, JavaScript, JSP, Python
TA3, C Java, JavaScript, JSP
TA4, C, C++, Python
TA5, Java, JavaScript, JSP, Python
TA6, C, C++, Java, JavaScript, JSP, Python
TA7, C, C++, Java, JavaScript, JSP, Python
TA8, C, C++, Java, JavaScript, JSP, Python
TA9, JSP, Python
TA10, C, JSP, Python
TA11, C, C++, Java, JavaScript, JSP, Python
TA12, C, JavaScript, JSP, Python
TA13, C, Java, JavaScript, JSP, Python
TA14, C, JavaScript, JSP, Python
TA15, Java, JavaScript, JSP, Python
TA16, C, Java, JavaScript, JSP
TA17, C, C++, Java, JavaScript, JSP, Python
TA18, C, C++, Java
TA19, C, Java, JavaScript,
TA20, JSP, Python
TA21, C, Python
TA22, C, C++
TA23, C, C++, Java, JavaScript, JSP, Python
TA24, C, C++
TA25, C, C++, Java, JavaScript, JSP, Python
TA26, C, C++
TA27, C, C++, Java, JavaScript, JSP
TA28, C, Python
TA29, C, C++, Java
TA30, C, C++, Java, JavaScript
TA31, C, C++, Java, JavaScript, JSP, Python
TA32, C, C++, Java, JavaScript, JSP, Python
TA33, C, C++, Java, JavaScript, JSP, Python
TA34, C, C++, Java, JavaScript, JSP, Python
TA35, C, C++, Java, JavaScript, JSP, Python
TA36, JSP, Python
TA37, C, JavaScript, JSP, Python
TA38, C, Python
TA39, C, Java, JavaScript, JSP, Python
TA40, C, JSP, Python
TA41, Java, JavaScript, JSP, Python
TA42, JSP, Python
TA43, C++, Java
TA44, Java, JavaScript, JSP, Python
TA45, JSP, Python
TA46, C, JSP, Python
TA47, C, C++, Java, JavaScript, JSP, Python
TA48, C, C++, Java, JavaScript, JSP, Python
TA49, C, C++, Java, JavaScript, JSP, Python
TA50, C, C++, Java, JavaScript, JSP, Python
